FOLDER_DB=/volumes/db
FOLDER_KEYCLOAK=/volumes/keycloak
FOLDER_EXPORTATIONS=/volumes/exportations
DOCKER_KEYCLOAK_VERSION=8.0.0
DOCKER_NAME=RAVIMO_AUTH
PORT_KEYCLOAK=9090
PORT_DB=1433
PASSWORD_DB=Password!23
DOCKER_KEYCLOAK_VERSION=8.0.0