FOLDER_DB=/volumes/db
FOLDER_KEYCLOAK=/volumes/keycloak
FOLDER_EXPORTATIONS=/volumes/exportations
DOCKER_KEYCLOAK_VERSION=8.0.0
DOCKER_NAME=RAVIMO_AUTH
PORT_KEYCLOAK=9090
PORT_DB=1433
PASSWORD_DB=nV3yN6q3Nb5!kwd
DOCKER_KEYCLOAK_VERSION=8.0.0
REALM_VERSION=0.0.1