# https://docs.microsoft.com/en-us/azure/cloud-adoption-framework/ready/azure-best-practices/naming-and-tagging
AZURE_DEFAULT_LOCATION="australiaeast"
AZURE_DEFAULT_RESOURCE_GROUP="rg-learning-test"
AZURE_DEFAULT_SUBSCRIPTION="ravimoshark-dev"

AZURE_DB_ADMIN_USER="azadmin"
AZURE_DB_ADMIN_PASS="Sola123solasolasolasolasola"
AZURE_DB_SERVER_NAME="sqldb-ravimo-keycloak-test"
AZURE_DB_DB_NAME="test"

AZURE_CONTAINER_ADMIN_USER="solasola"
AZURE_CONTAINER_ADMIN_PASSWORD="123solasola"
AZURE_CONTAINER_IMAGE_NAME="jboss/keycloak:${DOCKER_KEYCLOAK_VERSION}"
AZURE_CONTAINER_NAME="app-auth-dev-002"
AZURE_CONTAINER_PLAN="plan-sm"
