# https://docs.microsoft.com/en-us/azure/cloud-adoption-framework/ready/azure-best-practices/naming-and-tagging

AZURE_DEFAULT_LOCATION="australiaeast"

AZURE_DEFAULT_RESOURCE_GROUP="rg-learning"
AZURE_DEFAULT_SUBSCRIPTION="ravimoshark-dev"

AZURE_CONTAINER_IMAGE_NAME="jboss/keycloak:${DOCKER_KEYCLOAK_VERSION}"
AZURE_CONTAINER_NAME="azapp-auth-dev-001"
AZURE_CONTAINER_DNS_NAME="ravimo-test-001"

# AZURE_DEFAULT_LOCATION="francecentral"
# AZURE_DEFAULT_RESOURCE_GROUP="rg-production"
# AZURE_DEFAULT_SUBSCRIPTION="ravimoshark-prod"